@model<evolution_communication>
def sanSAT(n) {
@mu = [ [ ]'2[]'3[]'4[]'5]'1;
@ms(1)= x{1}, x{2}, x{3}, x{4},x{5}, x{6}, x{7}, x{8}, x{9},h0, A{1, 2,3,1, 0, 0, 1} ,A{1,2,3, 0,1, 0,2} ,A{1,2,4,1,0,0,3} ;

/*evolution rules for membrane 1*/
[x{d}]'1--> [ t{d,1}, t{d,2}, t{d,3}]: 1<=d<=3*n;
[x{d}]'1--> [ f{d,1}, f{d,2}, f{d,3}]: 1<=d<=3*n;

[h0]'1--> [h1, m]$1;
[h1]'1--> [h2];
[h2]'1--> [h3];
[h3]'1--> [h4];
[h4]'1--> [yes]$2;

 
[A{i, j, k, l, o, p,  q}]'1--> [B{i, j, k ,l, o,p,q},c]$2: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n, 0 <= l <=1, 0<=o<=1, 0 <=p <=1;

[p{d}]'1--> []$1: 1<=d<=3*n;
[s{d}]'1--> []$1: 1<=d<=3*n;

/*communication rules for membrane 1*/
[yes]'1$n+1-->yes[];
[no]'1$1-->no[];

/*evolution rules for membranes 2 and 3*/
[B{i,j,k,0,0,0,q}]'2--> [s{i}, s{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,0,0,q}]'2--> [p{i}, s{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,0,1,q}]'2--> [p{i}, s{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,1,0,q}]'2--> [s{i}, p{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,1,0,q}]'2--> [p{i}, p{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,1,1,q}]'2--> [s{i}, p{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,1,1,q}]'2--> [p{i}, p{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,0,1,q}]'2--> [s{i}, s{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;


[B{i,j,k,0,0,0,q}]'4--> [s{i}, s{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,0,0,q}]'4--> [p{i}, s{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,0,1,q}]'4--> [p{i}, s{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,1,0,q}]'4--> [s{i}, p{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,1,0,q}]'4--> [p{i}, p{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,1,1,q}]'4--> [s{i}, p{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,1,1,q}]'4--> [p{i}, p{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,0,1,q}]'4--> [s{i}, s{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;

[B{i,j,k,0,0,0,q}]'3--> [s{i}, s{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,0,0,q}]'3--> [p{i}, s{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,0,1,q}]'3--> [p{i}, s{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,1,0,q}]'3--> [s{i}, p{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,1,0,q}]'3--> [p{i}, p{j}, s{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,1,1,q}]'3--> [s{i}, p{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,1,1,1,q}]'3--> [p{i}, p{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;
[B{i,j,k,0,0,1,q}]'3--> [s{i}, s{j}, p{k},b0]$1: 1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n;

[b0]'3--> [b1];
[b0]'4--> [b1];
[b0]'2--> [b1];
/*communication rules for membranes 2 and 3*/

c[b1]'2$1,$1-->b1[c];
c[b1]'4$1,$1-->b1[c];
c[b1]'3$1,$1-->b1[c];
B{i,j,k,l,o,p, q}[]'3$1--> [B{i,j,k,l,o,p, q}]:1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n, 0<=l<=1, 0<=o<=1, 0<=p<=1;
B{i,j,k,l,o,p, q}[]'2$1--> [B{i,j,k,l,o,p, q}]:1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n, 0<=l<=1, 0<=o<=1, 0<=p<=1;
B{i,j,k,l,o,p, q}[]'4$1--> [B{i,j,k,l,o,p, q}]:1<= q<=n, 1<=i<=3*n, 1<=j<=3*n, 1<=k<=3*n, 0<=l<=1, 0<=o<=1, 0<=p<=1;


t{d,2}[p{d}]'2$1,$1--> p{d}[t{d,2}]: 1<=d<=3*n;
t{d,3}[p{d}]'3$1,$1--> p{d}[t{d,3}]: 1<=d<=3*n;
t{d,4}[p{d}]'4$1,$1--> p{d}[t{d,4}]: 1<=d<=3*n;
f{d,2}[s{d}]'2$1,$1--> s{d}[f{d,2}]: 1<=d<=3*n;
f{d,3}[s{d}]'3$1,$1--> s{d}[f{d,3}]: 1<=d<=3*n;
f{d,4}[s{d}]'4$1,$1--> s{d}[f{d,4}]: 1<=d<=3*n;

/*evolution rules in membrane 4*/
[m]'5--> [no]$1;
/*communication rules in membrane 4*/
m[]'5$1-->[m];
b1[no]'5$1,$1--> no[b1];

}

def main(){
	call sanSAT(3);
}