
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 58656
    TOTAL MEMORY: 932352

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: ab, fp
    Parent membrane ID: 1

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    1 * #2 [fp]'3 --> [bp]
    1 * #1 [ab]'3 --> [bp]

***********************************************

    CONFIGURATION: 1
    TIME: 0.006 s.
    MEMORY USED: 62976
    FREE MEMORY: 58328
    TOTAL MEMORY: 932352

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: bp*2
    Parent membrane ID: 1

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

This is a non-halting configuration.

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    2 * #3 [bp]'3 --> [bp]

***********************************************

    CONFIGURATION: 2
    TIME: 0.009 s.
    MEMORY USED: 62976
    FREE MEMORY: 58328
    TOTAL MEMORY: 932352

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: bp*2
    Parent membrane ID: 1

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

