
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 58382
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: <bd.ab>*2
    Internal membranes count: 1

