
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57009
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: S
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #2 [S]'2 --> [Sp]

***********************************************

    CONFIGURATION: 1
    TIME: 0.008 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Sp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #3 [Sp]'2 --> [Sp, b]

***********************************************

    CONFIGURATION: 2
    TIME: 0.013 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Sp, b
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #3 [Sp]'2 --> [Sp, b]
    1 * #5 [b]'2 --> [b]

***********************************************

    CONFIGURATION: 3
    TIME: 0.018 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: Sp, b*2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #4 [Sp]'2 --> [Spp]
    2 * #5 [b]'2 --> [b]

***********************************************

    CONFIGURATION: 4
    TIME: 0.023 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: b*2, Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

This is a non-halting configuration
-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    2 * #5 [b]'2 --> [b]

***********************************************

    CONFIGURATION: 5
    TIME: 0.027 s.
    MEMORY USED: 62976
    FREE MEMORY: 56681
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: b*2, Spp
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1

