
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57011
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: <bd.ab>*2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #1 [<ab>]'1 --> [<cd>, <ab>]
    1 * #3 [<ab>]'1 --> [<gh>, <jk>]

***********************************************

    CONFIGURATION: 1
    TIME: 0.012 s.
    MEMORY USED: 62976
    FREE MEMORY: 57011
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: <bd.gh>, <bd.jk>, <bd.ab>, <bd.cd>
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #2 [<ab>]'1 --> [<fg>, <e>]

***********************************************

    CONFIGURATION: 2
    TIME: 0.018 s.
    MEMORY USED: 62976
    FREE MEMORY: 56683
    TOTAL MEMORY: 932352

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 2

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 1

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Internal membranes count: 1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: <bd.fg>, <bd.e>, <bd.gh>, <bd.jk>, <bd.cd>
    Internal membranes count: 1

Halting configuration (No rule can be selected to be executed in the next step)
