
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 504832
    FREE MEMORY: 133410
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: x{1}, x{2}, x{3}, x{4}, x{5}, x{6}, x{7}, x{8}, x{9}, h0, A{1,2,3,1,0,0,1}, A{1,2,3,0,1,0,2}, A{1,2,4,1,0,0,3}
    Internal membranes count: 4

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #4912 [A{1,2,3,0,1,0,2}]'1 --> [B{1,2,3,0,1,0,2}, c]$2
    1 * #7 [x{7}]'1 --> [t{7,1}, t{7,2}, t{7,3}]
    1 * #14 [x{5}]'1 --> [f{5,1}, f{5,2}, f{5,3}]
    1 * #15 [x{6}]'1 --> [f{6,1}, f{6,2}, f{6,3}]
    1 * #9 [x{9}]'1 --> [t{9,1}, t{9,2}, t{9,3}]
    1 * #2 [x{2}]'1 --> [t{2,1}, t{2,2}, t{2,3}]
    1 * #2724 [A{1,2,3,1,0,0,1}]'1 --> [B{1,2,3,1,0,0,1}, c]$2
    1 * #4 [x{4}]'1 --> [t{4,1}, t{4,2}, t{4,3}]
    1 * #3 [x{3}]'1 --> [t{3,1}, t{3,2}, t{3,3}]
    1 * #2969 [A{1,2,4,1,0,0,3}]'1 --> [B{1,2,4,1,0,0,3}, c]$2
    1 * #17 [x{8}]'1 --> [f{8,1}, f{8,2}, f{8,3}]
    1 * #1 [x{1}]'1 --> [t{1,1}, t{1,2}, t{1,3}]
    1 * #19 [h0]'1 --> [h1, m]$1

***********************************************

    CONFIGURATION: 1
    TIME: 3.813 s.
    MEMORY USED: 491008
    FREE MEMORY: 109963
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 7
    Multiset: B{1,2,3,0,1,0,2}, c*3, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,2}, t{2,3}, B{1,2,3,1,0,0,1}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, B{1,2,4,1,0,0,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,2}, t{1,3}, h1, m
    Internal membranes count: 4

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #90230 B{1,2,3,1,0,0,1}[]'2$1 --> [B{1,2,3,1,0,0,1}]
    1 * #90475 B{1,2,4,1,0,0,3}[]'2$1 --> [B{1,2,4,1,0,0,3}]
    1 * #92418 B{1,2,3,0,1,0,2}[]'2$1 --> [B{1,2,3,0,1,0,2}]

    Rules selected for MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    1 * #122577 m[]'5$1 --> [m]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 7
    1 * #20 [h1]'1 --> [h2]

***********************************************

    CONFIGURATION: 2
    TIME: 7.055 s.
    MEMORY USED: 506368
    FREE MEMORY: 245976
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: B{1,2,3,1,0,0,1}, B{1,2,4,1,0,0,3}, B{1,2,3,0,1,0,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    Multiset: m
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: c*3, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,2}, t{2,3}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,2}, t{1,3}, h2
    Internal membranes count: 4

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #20240 [B{1,2,3,1,0,0,1}]'2 --> [p{1}, s{2}, s{3}, b0]$1
    1 * #24615 [B{1,2,3,0,1,0,2}]'2 --> [s{1}, p{2}, s{3}, b0]$1
    1 * #20485 [B{1,2,4,1,0,0,3}]'2 --> [p{1}, s{2}, s{4}, b0]$1

    Rules selected for MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    1 * #122576 [m]'5 --> [no]$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #21 [h2]'1 --> [h3]

***********************************************

    CONFIGURATION: 3
    TIME: 10.464 s.
    MEMORY USED: 506368
    FREE MEMORY: 143648
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: p{1}*2, s{2}*2, s{3}*2, b0*3, s{1}, p{2}, s{4}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: c*3, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,2}, t{2,3}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,2}, t{1,3}, h3
    Internal membranes count: 4

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    3 * #70030 [b0]'2 --> [b1]
    1 * #122523 t{2,2}[p{2}]'2$1,$1 --> [t{2,2}]p{2}
    1 * #122522 t{1,2}[p{1}]'2$1,$1 --> [t{1,2}]p{1}

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #22 [h3]'1 --> [h4]

***********************************************

    CONFIGURATION: 4
    TIME: 14.428 s.
    MEMORY USED: 520704
    FREE MEMORY: 262559
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: p{1}, s{2}*2, s{3}*2, s{1}, s{4}, b1*3, t{2,2}, t{1,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: c*3, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,3}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,3}, p{2}, p{1}, h4
    Internal membranes count: 4

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #70031 c[b1]'2$1,$1 --> [c]b1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #23 [h4]'1 --> [yes]$2
    1 * #17521 [p{2}]'1 --> []$1
    1 * #17520 [p{1}]'1 --> []$1

***********************************************

    CONFIGURATION: 5
    TIME: 17.634 s.
    MEMORY USED: 594432
    FREE MEMORY: 214286
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, s{2}*2, s{3}*2, s{1}, s{4}, b1*2, t{2,2}, t{1,2}, c
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 4
    Multiset: c*2, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,3}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,3}, b1, yes
    Internal membranes count: 4

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 1
    1 * #122578 b1[no]'5$1,$1 --> [b1]no

***********************************************

    CONFIGURATION: 6
    TIME: 20.924 s.
    MEMORY USED: 580096
    FREE MEMORY: 288514
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, s{2}*2, s{3}*2, s{1}, s{4}, b1*2, t{2,2}, t{1,2}, c
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    Multiset: b1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: c*2, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,3}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,3}, yes, no
    Internal membranes count: 4

-----------------------------------------------

    STEP: 7

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #17539 [no]'1$1 --> []no

***********************************************

    CONFIGURATION: 7
    TIME: 24.573 s.
    MEMORY USED: 571392
    FREE MEMORY: 181621
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, s{2}*2, s{3}*2, s{1}, s{4}, b1*2, t{2,2}, t{1,2}, c
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 4, Label: 5, Charge: 0, Energy: 0
    Multiset: b1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: c*2, t{7,1}, t{7,2}, t{7,3}, f{5,1}, f{5,2}, f{5,3}, f{6,1}, f{6,2}, f{6,3}, t{9,1}, t{9,2}, t{9,3}, t{2,1}, t{2,3}, t{4,1}, t{4,2}, t{4,3}, t{3,1}, t{3,2}, t{3,3}, f{8,1}, f{8,2}, f{8,3}, t{1,1}, t{1,3}, yes
    Internal membranes count: 4

    ENVIRONMENT: no

