
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 56941
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: a, d
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #1 [a]'1 --> [b]$3

***********************************************

    CONFIGURATION: 1
    TIME: 0.007 s.
    MEMORY USED: 62976
    FREE MEMORY: 56613
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: d, b
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #3 b[]'2$1 --> [b]
    1 * #4 d[]'2$1 --> [d]

***********************************************

    CONFIGURATION: 2
    TIME: 0.013 s.
    MEMORY USED: 62976
    FREE MEMORY: 56613
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: b, d
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: #
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #6 [b]'2 --> [c]$2
    1 * #7 [d]'2 --> [f]$1

***********************************************

    CONFIGURATION: 3
    TIME: 0.017 s.
    MEMORY USED: 62976
    FREE MEMORY: 56613
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: c, f
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: #
    Internal membranes count: 1

Halting configuration (No rule can be selected to be executed in the next step).
