
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 112128
    FREE MEMORY: 74776
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: x{1}, x{2}, x{3}, x{4}, x{5}, x{6}, h0, A{1,2,3,0,0,0,1}, A{1,4,5,1,0,1,2}
    Internal membranes count: 2

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #8 [x{2}]'1 --> [t{2,1}, t{2,2}]
    1 * #6 [x{6}]'1 --> [f{6,1}, f{6,2}]
    1 * #11 [x{5}]'1 --> [t{5,1}, t{5,2}]
    1 * #10 [x{4}]'1 --> [t{4,1}, t{4,2}]
    1 * #9 [x{3}]'1 --> [t{3,1}, t{3,2}]
    1 * #169 [A{1,2,3,0,0,0,1}]'1 --> [B{1,2,3,0,0,0,1}, c]$2
    1 * #2498 [A{1,4,5,1,0,1,2}]'1 --> [B{1,4,5,1,0,1,2}, c]$2
    1 * #1 [x{1}]'1 --> [f{1,1}, f{1,2}]
    1 * #3469 [h0]'1 --> [h1]

***********************************************

    CONFIGURATION: 1
    TIME: 0.559 s.
    MEMORY USED: 185344
    FREE MEMORY: 158867
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 4
    Multiset: t{2,1}, t{2,2}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, B{1,4,5,1,0,1,2}, f{1,1}, f{1,2}, h1
    Internal membranes count: 2

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #8176 B{1,4,5,1,0,1,2}[]'2$1 --> [B{1,4,5,1,0,1,2}]

***********************************************

    CONFIGURATION: 2
    TIME: 0.747 s.
    MEMORY USED: 185344
    FREE MEMORY: 137981
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: B{1,4,5,1,0,1,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: t{2,1}, t{2,2}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, f{1,1}, f{1,2}, h1
    Internal membranes count: 2

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #4718 [B{1,4,5,1,0,1,2}]'2 --> [p{1}, s{2}, p{3}, b0]$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #3470 [h1]'1 --> [h2]

***********************************************

    CONFIGURATION: 3
    TIME: 1.159 s.
    MEMORY USED: 185344
    FREE MEMORY: 93598
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: p{1}, s{2}, p{3}, b0
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: t{2,1}, t{2,2}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, f{1,1}, f{1,2}, h2
    Internal membranes count: 2

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #8669 t{2,2}[s{2}]'2$1,$1 --> [t{2,2}]s{2}

***********************************************

    CONFIGURATION: 4
    TIME: 1.39 s.
    MEMORY USED: 185344
    FREE MEMORY: 72712
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, b0, t{2,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: t{2,1}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, f{1,1}, f{1,2}, h2, s{2}
    Internal membranes count: 2

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #5204 [b0]'2 --> [b1]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #3471 [h2]'1 --> [h3]

***********************************************

    CONFIGURATION: 5
    TIME: 2.04 s.
    MEMORY USED: 185856
    FREE MEMORY: 159917
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, t{2,2}, b1
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: t{2,1}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, f{1,1}, f{1,2}, s{2}, h3
    Internal membranes count: 2

-----------------------------------------------

    STEP: 6

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #3472 [h3]'1 --> [yes]$1

***********************************************

    CONFIGURATION: 6
    TIME: 2.41 s.
    MEMORY USED: 185856
    FREE MEMORY: 118069
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, t{2,2}, b1
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    Multiset: t{2,1}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, f{1,1}, f{1,2}, s{2}, yes
    Internal membranes count: 2

-----------------------------------------------

    STEP: 7

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 3
    1 * #3474 [yes]'1$1 --> []yes

***********************************************

    CONFIGURATION: 7
    TIME: 2.633 s.
    MEMORY USED: 185856
    FREE MEMORY: 97152
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, t{2,2}, b1
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: t{2,1}, f{6,1}, f{6,2}, t{5,1}, t{5,2}, t{4,1}, t{4,2}, t{3,1}, t{3,2}, B{1,2,3,0,0,0,1}, c*2, f{1,1}, f{1,2}, s{2}
    Internal membranes count: 2

    ENVIRONMENT: yes

Halting configuration (No rule can be selected to be executed in the next step).
