
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 62976
    FREE MEMORY: 57668
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: v{1}, v{2}, v{3}, v{4}, h0, A{1,2}, A{2,3}, A{3,4}, A{4,5}, c, d*2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    2 * #33 [d]'1 --> [dp, a0]$1
    1 * #19 [v{1}]'1 --> [vp{1}]$1
    1 * #22 [v{4}]'1 --> [vp{4}]$1
    1 * #20 [v{2}]'1 --> [vp{2}]$1
    1 * #32 [c]'1 --> [cp]$2
    1 * #3 [A{2,3}]'1 --> [B{2,3}]
    1 * #27 [h0]'1 --> [h1]
    1 * #21 [v{3}]'1 --> [vp{3}]$1
    1 * #1 [A{1,2}]'1 --> [B{1,2}]
    1 * #6 [A{3,4}]'1 --> [B{3,4}]

***********************************************

    CONFIGURATION: 1
    TIME: 0.028 s.
    MEMORY USED: 62976
    FREE MEMORY: 57012
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    Multiset: A{4,5}, dp*2, a0*2, vp{1}, vp{4}, vp{2}, cp, B{2,3}, h1, vp{3}, B{1,2}, B{3,4}
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    2 * #63 a0[]'2$1 --> [a0]
    1 * #62 cp[]'2$1 --> [cp]
    1 * #55 vp{2}[]'2$1 --> [vp{2}]
    1 * #54 vp{1}[]'2$1 --> [vp{1}]
    1 * #57 vp{4}[]'2$1 --> [vp{4}]
    1 * #56 vp{3}[]'2$1 --> [vp{3}]

***********************************************

    CONFIGURATION: 2
    TIME: 0.046 s.
    MEMORY USED: 62976
    FREE MEMORY: 57012
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a0*2, cp, vp{2}, vp{1}, vp{4}, vp{3}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: A{4,5}, dp*2, B{2,3}, h1, B{1,2}, B{3,4}
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #40 [vp{2}]'2 --> [p{2}]
    1 * #39 [vp{1}]'2 --> [p{1}]
    2 * #52 [a0]'2 --> [a1]
    1 * #41 [vp{3}]'2 --> [p{3}]
    1 * #42 [vp{4}]'2 --> [p{4}]
    1 * #51 [cp]'2 --> []$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    2 * #34 [dp]'1 --> [dpp]
    1 * #15 [B{2,3}]'1 --> [s{3}]
    1 * #7 [B{1,2}]'1 --> [s{1}]
    1 * #12 [B{3,4}]'1 --> [s{3}]
    1 * #28 [h1]'1 --> [h2]

***********************************************

    CONFIGURATION: 3
    TIME: 0.069 s.
    MEMORY USED: 62976
    FREE MEMORY: 56684
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: p{2}, p{1}, a1*2, p{3}, p{4}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: A{4,5}, dpp*2, s{3}*2, s{1}, h2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #60 s{3}[p{3}]'2$1,$1 --> [s{3}]p{3}

***********************************************

    CONFIGURATION: 4
    TIME: 0.083 s.
    MEMORY USED: 62976
    FREE MEMORY: 56356
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{2}, p{1}, a1*2, p{4}, s{3}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: A{4,5}, dpp*2, s{3}, s{1}, h2, p{3}
    Internal membranes count: 1

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    2 * #53 [a1]'2 --> [a2]
    1 * #46 [p{4}]'2 --> [y]
    1 * #43 [p{1}]'2 --> [y]
    1 * #44 [p{2}]'2 --> [y]
    1 * #49 [s{3}]'2 --> [u{3}*2]$2

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #25 [s{3}]'1 --> [l{3}]
    1 * #23 [s{1}]'1 --> [l{1}]
    2 * #35 [dpp]'1 --> []$1
    1 * #29 [h2]'1 --> [h3]

***********************************************

    CONFIGURATION: 5
    TIME: 0.119 s.
    MEMORY USED: 62976
    FREE MEMORY: 56029
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    Multiset: a2*2, y*3, u{3}*2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: A{4,5}, p{3}, l{3}, l{1}, h3
    Internal membranes count: 1

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 2
    1 * #66 l{3}[u{3}]'2$1,$1 --> [l{3}]u{3}

***********************************************

    CONFIGURATION: 6
    TIME: 0.124 s.
    MEMORY USED: 62976
    FREE MEMORY: 56029
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: a2*2, y*3, u{3}, l{3}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: A{4,5}, p{3}, l{1}, h3, u{3}
    Internal membranes count: 1

-----------------------------------------------

    STEP: 7

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #30 [h3]'1 --> [h4]

***********************************************

    CONFIGURATION: 7
    TIME: 0.134 s.
    MEMORY USED: 62976
    FREE MEMORY: 55701
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: a2*2, y*3, u{3}, l{3}
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: A{4,5}, p{3}, l{1}, u{3}, h4
    Internal membranes count: 1

-----------------------------------------------

    STEP: 8

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #68 h4[a2]'2$1,$1 --> [h4]a2

***********************************************

    CONFIGURATION: 8
    TIME: 0.138 s.
    MEMORY USED: 62976
    FREE MEMORY: 55373
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a2, y*3, u{3}, l{3}, h4
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: A{4,5}, p{3}, l{1}, u{3}, a2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 9

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #36 [a2]'1 --> [no]$1

***********************************************

    CONFIGURATION: 9
    TIME: 0.156 s.
    MEMORY USED: 62976
    FREE MEMORY: 55046
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a2, y*3, u{3}, l{3}, h4
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: A{4,5}, p{3}, l{1}, u{3}, no
    Internal membranes count: 1

-----------------------------------------------

    STEP: 10

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    1 * #38 [no]'1$1 --> []no

***********************************************

    CONFIGURATION: 10
    TIME: 0.163 s.
    MEMORY USED: 62976
    FREE MEMORY: 55046
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: a2, y*3, u{3}, l{3}, h4
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: A{4,5}, p{3}, l{1}, u{3}
    Internal membranes count: 1

    ENVIRONMENT: no

Halting configuration (No rule can be selected to be executed in the next step).
